[conf]
application.directory     = APP_PATH "/apps/"
application.library       = APP_PATH "/library/"
application.view.ext      = "php"
; 多个模块，使用逗号分隔
application.modules       = "Index,Backend,Cli"

; 上传驱动配置
upload.driver            = oss
upload.save_dir          = 
; 阿里云 OSS 配置(去阿里云申请 OSS，并创建 bucket,设置为公共读，再把配置写入这里)。
upload.oss.access_key    = 
upload.oss.access_secret = 
upload.oss.endpoint      = 
upload.oss.bucket        = 

; 短信发送开关,开发中设置为0，这样就不会真正发送短信。只会插入数据库。
sms.switch = 0
pager      = page
token.time = 86400
timezone   = PRC

; PHP for display_errors
error.display.errors = 1

application.dispatcher.throwException = 1
application.dispatcher.catchException = 1
authkey = eb7ee13c3479796c29ecc9ab5b1cd4a8

; docs 里面有数据库文件。
database.mysql.default.host     = 127.0.0.1
database.mysql.default.username = dbuser
database.mysql.default.password = 12345678
database.mysql.default.port     = 3306
database.mysql.default.dbname   = www.phpjieshuo.com
database.mysql.default.charset  = UTF8

; 缓存会用到 Redis
database.redis.host             = 127.0.0.0
database.redis.port             = 6379
database.redis.pwd              = 
database.redis.index            = 1
